<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <div class="form-authorization">
        <div class="form-authorization__desc">
            <p class="form-authorization__text form-authorization__text--big">Welcome Page</p>
            <p class="form-authorization__text">Sign in to continue access pages</p>
        </div>

        <form class="form-authorization__form" action="">
            <h2 class="form-authorization__title">Sign In</h2>
            <p class="form-authorization__text form-authorization__text--small">Sign in to continue access pages</p>

            <input class="form-authorization__field" type="email" placeholder="Email Address" required>
            <input class="form-authorization__field" type="password" placeholder="Password">
            <button class="form-authorization__btn form-authorization__btn--submit" type="submit">CONTINUE</button>

            <small>or Connect with Social Media</small>

            <button class="form-authorization__btn form-authorization__btn--social form-authorization__btn--social-tw" type="button">Sign In With Twitter</button>
            <button class="form-authorization__btn form-authorization__btn--social form-authorization__btn--social-fb" type="button">Sign In With Facebook</button>
        </form>
    </div>
</body>
</html>
